Impelmentation of Context 
https://golang.org/pkg/context/ 
https://medium.com/@cep21/how-to-correctly-use-context-context-in-go-1-7-8f2c0fafdf39#.n5lzg5d42 
https://blog.golang.org/context 
https://blog.golang.org/pipelines 
https://blog.golang.org/share-memory-by-communicating 
https://blog.golang.org/advanced-go-concurrency-patterns

Writing Telnet Managerial Interface 
2 Hour (11:00-01:00) grep SSL freki (https://www.ietf.org/rfc/rfc4254.txt) 
0.5 Hour (01:00-01:30) Anki, Twitter, StumbleUpon, Bolgs 
3 Hour (02:30-05:15) SSH Proxy 
0.5 Hour (06:30-07:00) Linux Learning (if Usman) 
2 Hour (07:00-08:30) SRS Writing 
1 Hour Learning ~ MSC 
1 Hour (01:00-02:30) Golang talk 
Support SCP

Honeypots Research: 
https://github.com/draios/sysdig 
falco 
Time disruption technique 
Outbound traffic

Golang Learning: 
-gopacket ======== https://www.youtube.com/watch?v=APDnbmTKjgM&t=160s 
http://www.devdungeon.com/content/packet-capture-injection-and-analysis-gopacket 
https://github.com/gophercon/2016-talks/tree/master/JohnLeon-PacketCapturingWithGo/src 
https://github.com/google/gopacket 
https://godoc.org/github.com/google/gopacket 
https://biot.com/capstats/bpf.html 
https://github.com/iovisor/bcc 
https://github.com/aploium/shootback 
Milestone: ARP spoofing

-interfaces are not Bad: 
https://www.youtube.com/watch?v=xyDkyFjzFVc&t=1214s 
https://github.com/monochromegane/go_design_pattern/blob/master/decorator/decorator.go 
https://github.com/tmrts/go-patterns/blob/master/structural/decorator.md 
-Codahale (Gomatrix) ====== https://github.com/rcrowley/go-metrics 
-GOA~Micro-services framework https://github.com/goadesign/goa 
-http://devs.cloudimmunity.com/gotchas-and-common-mistakes-in-go-golang/ 
-https://github.com/docopt/docopt.go 
-gRPC 
-http://vilkeliskis.com/articles/scripting-go-embedding-lua-in-go-apps 
-YARA - https://intel.criticalstack.com/feeds - https://attack.mitre.org/wiki/Main_Page 
Important Learning: 
- Mathematics for CS

Honey ~ ATIF: 
Framwork ~ Twisted 
Relay Server 
TCP punch holing Python

=============================T-Eye================================

Deployment (Sunday ~ 26 February) [Complete]: 
- Installation of Glutton 
- Connections redirection to Docker Containers ~ (TODO Re-Spawning)

Testing For Production Environment (Monday-Tuesday ~ 27-28 February) [Complete]: 
- Password Failure Fixed 
- Bad Authentication Error 20 Fixed

Collector ~ Collect logs from proxy (Wednesday ~ 1 March) [Complete]: 
- Choice of optimized data structure to avoid race condition, so optimization achieved from 0.0000064 - 0.0000004 (Unix Nano Time)

Logs sanitization (Thursday-Friday ~ 2-3 March)[Complete]: 
- Removal of escape characters, color codes etc

Added configuration support (Weekend ~ 4-5 March)[Complete]: 
- Some architecture changes were made to support Viper configuration

Logs Parsing (Monday-Tuesday ~ 6-7 March)[Complete]: 
- Extraction of commands are responses from logs

Capture files being transfered on active session (Wednesday-Thursday ~ 8-9 March)[Complete]: 
- Download a copy of files transfered by an attacher with scp or wget

JSON Schema (Friday,Monday ~ 10,13 March)[Complete]: 
- JSON schema tagging according to T-EYE

Logging (Tuesday-Wednesday ~ 14-15 March)[Complete]: 
- File hashing 
- JSON logging to file (Some issues exist, like race condition)

Testing (Thursday ~ 15 March)[Complete]:

URLs extraction from Comamnds (Thursday-Firday ~ 16-17 March)[Complete]: 
- Covering otherways of downloading 
- IRI

SCP support (Monday-Wedenesday ~ 20-22 March): 
- Support session for direct execution of command

Session type limiting (Thrusday ~ 23 March): 
- Allow only shell or execution request

Session Tracking (Firday, Monday, Tuesday ~ March 24,27-28 ): 
- Track attacker activities 
- Issue verdict to disconnect attacker

Control Panel (Wednesday-Friday ~ March 29-31) : 
- Create a cenralized connection pool 
- Command sets for controling attacker

Container Isolation: 
- Docker security (to find executables - find / -perm /u+x > temp2) 
- Network modes

Host Hardening: 
- Outbound Attacks mitmigation

Future Road Map:

- Container Spawning per connection
- Host based Monitoring ~ Idea is to log all directory changes of container before destruction
- Integration of YARA