Hi,

Firstly, I have a monster budget for this and I need it yesterday, so this is a once in a lifetime opportunity to lose sleep, consume caffeine and earn an hourly rate higher than you ever have in your life. I'm more than happy to pay $10s of thousands of dollars to achieve what we need.

Monero is based on cryptonote but it doesn't have the inbuilt ability to premine a percentage of the blockchain like Forknote does.

We would like to be able to:
1. rename Monero to a new coin name
2. Allow a premine (monero currently doesn't reference Genesis_block_reward
3. set coin to have these items:
EMISSION_SPEED_FACTOR=20
DIFFICULTY_TARGET=70
CRYPTONOTE_DISPLAY_DECIMAL_POINT=2
MONEY_SUPPLY=2100000000000
GENESIS_BLOCK_REWARD=600000000000

We are currently using Bytecoin for our blockchain base, but would consider Monero as it has been better developed than Bytecoin. 

I'd need a price to achieve the above.

If you can make a proof of concept that we can compile that runs with a pre-mine in the same way forknote does, then we will have a long standing relationship!
________________________________________

        `   XQXWVE32F