- Emergent norm theory
- There is a question, when a normal becomes a part of crowd behaviour... then he would be able to aquire any role?
- Condirations: 
    - Emotionals needs of members
    - Mood of members
    - Leadership of crowd
    - External control over the crowd
- Coversion theory
- Good crowd have characteristic of ideological behaviour
- Not all the morality of individuals sustain in crowd, some gote supressed or some become effective.
- Leadership is one the big factor used for conrolling corwd behaviour.
    - Leadership could calm the crowd, move the crowd.
- Leader must establish raperd
    - Raperd can be easily established easily if your know about background motives of mob, understand their feelings, speak their language.
    
- Leader must be able to build emotional tension in crowd.
    - In some situation we need to bring emotionality in our speech.
    - And in some situations emotionality already exist, just we need to utilize it.
    - Leader suggest actions, leader justify action he expect crowd to perform.
- Leader is one of the limiting factor in the crowd
- External Crowds
    - Dynamics of space matter, where a mob can protest or where cannot.
    - If enforcement agencies are very active, then they will not allow a mob even to form.
    - Some practicle knowledge available to police offers or in some cases expert sociologist opinions are used. 
    - Sometimes forces perform show of power, to avoid use of power.
    - There is another way to control is to isolate leadership.
- There are a lot of situations where even law enforcement agencies could not control the situation.