These platforms were mentioned by Vitalik in his interview:
- [SateChannels][1]
- [Aeternity][2]
- [StateChannels 2][3]
- [Plasma][4]
- [PERUN][5]
- [Monax][6]
- [COSMOS][7]

  
  
Product Origin Tracking Blockchain Solutions
- [Provance][8]

Blockchain Based Databases
- [BigChainDB][9]


Not sure what is this: http://ncase.me/trust/

Shamir’s Secret sharing and multiparty computation

  [1]: http://www.ibtimes.co.uk/ethereums-vitalik-buterin-explains-how-state-channels-address-privacy-scalability-1566068
  [2]: httpsprr://www.aeternity.com/
  [3]: https://www.reddit.com/r/ethereum/comments/3tcu82/state_channels_an_explanation/
  [4]: http://plasma.io/plasma.pdf
  [5]: https://www.startupnight.net/conference/speakers/2017/lisa-eckey
  [6]: https://monax.io/
  [7]: https://cosmos.network/
  [8]: https://www.provenance.org/
  [9]: https://www.bigchaindb.com/