Hi Hiring Manager,

Pleasure for receiving your offer. First of all I am going to explain my experience with ICO's: 
- I have launched Pre ICO of DAOACT and Notary Platform. I have launched ICO of Notary Platform.
- I have audited ICO contract of lexbyte. 
I have developed DAO for DAOACT and blockchain based application for Notary Platform. I am working as a smart contract Engineer for Draglet. If you want to see my programming experience then please visit my github profile: https://github.com/furusiyya

Moving towards your requirements, I will list your token at etherdelta cryptoexchange. ICO will accept investments in ethers. Your token will be compliant to ERC20 standards and mitigation for all known attacks will be addressed. I will provide you multisig wallet for ICO funds but my personal recommendation is to use hardware wallet. 
I will charge $3000 for all of my services. Further more I will also provide consultancy services regarding ICO in this package. If you need help with your whitepaper, marketing or economics of your token distribution that will be not included in this package.
If you have any question or you found my suitable for this offer please prompt me. Thanks :)

Regards,