**UseCase**
-----------
Tracking Link: https://docs.google.com/document/d/1ZoT1r0gn9rABv9jrCwtBnkVIqNBR_RspAer3PtJlot4/edit

Application Use cases: 


User Registration
Constraints:
Verify user does not exist
Verify user picture matches with provided information (What would we be matching it against? It is, after all, registration. Also, is this absolutely required)


User Signing
Contract Generation (Selection according to deal)
Provide data  (Fill contract fields)
Contract Signing (Proof of ownership, proof of state)
Share contract with concerned party
Step 4 and 5 repeated for all concerned parties including witnesses.
Generation common agreed contract in pdf for preview
Lock in contract on blockchain
Searchable users and contracts
User can chat with each other to share media files etc

**Future UseCase**
--------------

Tracking Link: https://docs.google.com/document/d/1ipXRaBtTUQ96h5O9gynBgxQsjNiEceDS1sxEXjWbV38/edit

Completed work, services rendered: job contracts can be made between a freelancer and an employer, progress can be tracked, payments can be made and conflicts can be resolved.
Document Attestation: any document, like a diploma, degree, etc. could be attested by the institution using the platform.
Jurisdictional Flexibility/Extensibility: the platform should be extensible, so that it’s easy to conform to multiple jurisdictional requirements.
Verifiable Messaging:  in the same vein as document attestation, we could provide secure, private and verifiable messaging. 
Notary as a Service: could also make a business model out of providing notary functionalities as pluggable services.
User Reputation System: can evaluate user reputation based on how strong their identity proof is and based on their transaction history, so that people will have a better idea of whether or not to enter into an agreement with them. [Of course, for divorce contracts, it’s already too late. ;) ]

**Questionnaire For Lawyer**
------------------------
https://docs.google.com/document/d/1WQtvyVcWXrs6lSZkJ08DFwdfdJb3Qa12xB7j_A-qwbs/edit


**Tips From Others**
----------------

I have no idea what implementations are available in opensource and which not. i suggest you google that query. a simple tracker for your transactions can be found in the ethereum wallet, the sample code should be there, too. if your company is certifying like scrum, then the best way would be the generate a hash, store that hash on the blockchain and give participants the option to subscribe to your contract, like an rss feed
then they could get the hashes and verify them with a verification client that you give them
or you find another solution to verify those hashes back.
but this would be the way to go
@furusiyya I currently don't know of any, but i would recommend doing it via an oracle
and an event
you define an event that checks every x hours what the oracle is saying and the oracle is providing the link to the database or the hashes
or you could write a lightweight client that's able to write to the contract and send your hashes this way



**Protocols**
Messaging: Signal
Money: Ethereum
Apps: Sofa
Identity: uport