**Time ________________________________ Task**
05 : 00 - 05 : 30 ____________________________ Namaz, Quran e Pak
05 : 30 - 06 : 00 ____________________________ Exercise **[D1]**
06 : 00 - 07 : 00 ____________________________ Shoes Clean, Bath, Get Ready
07 : 00 - 07 : 30 ____________________________ Breakfast **[D2]**
07 : 30 - 08 : 00 ____________________________ Uni Travel
08 : 00 - 08 : 30 ____________________________ Book Reading Personal Development **[D3]**
08 : 30 - 02 : 00 ____________________________ Classes, Lab Work **[D4]**

 - 10:30 - 12:30  ________FRIDAY__________ Extra Work **[Exception-1]**
 
02 : 00 - 03 : 00 ____________________________ Namaz, Lunch
03 : 00 - 05 : 45 ____________________________ Extra Work (Not in Table), Classes, Lab Work
05 : 45 - 06 : 30 ____________________________ Namza, Playing, Namza
06 : 30 - 08 : 00 ____________________________ Freelance, News, Social, Opensource **[D5]**
08 : 00 - 09 : 00 ____________________________ Namza, Travel Back, NAP
09 : 00 - 10 : 45 ____________________________ Class work, TED or Funny Talks **[D6]**
10 : 45 - 11 : 00 ____________________________ Anki

________________________________________________________________________________________
Day 1: Morning routine voilated, no namaze, no exercise. Sleeping voilated.
Day 2: Morning routine voilated, Sleeping voilated.
Day 3: Morning voilated heavily,  Well but done with SRS :), From now, Striclty follow:).