Mining = Security of the Network + Verifying Computation + Issuance of new tokens (OPT)
Proof of Work Algorithm = Ethash
Ethereum uses Incentive-driven model of security.
Consensus based upon the block with highest total difficulty.
Block is valid if it satisfies the POW of a given diffculty.
Mining revenue is directly propotional to the mining power or Hashrate. 

- Ethereum Minning difficutly
https://ethereum.stackexchange.com/questions/21182/how-to-reduce-ethereum-dag-size-in-private-network
https://ethereum.stackexchange.com/questions/2539/how-do-i-decrease-the-difficulty-on-a-private-testnet
https://ethereum.stackexchange.com/questions/7141/is-it-possible-to-change-the-block-target-time/7142#7142
https://ethereum.stackexchange.com/questions/5913/how-does-the-ethereum-homestead-difficulty-adjustment-algorithm-work/5914#5914
https://blog.coinfabrik.com/fast-smart-contracts-execution-ethereum-private-blockchain-development-environment/