**Eat**

- Nuts and seeds, or nut and seed butters
- Plenty of fruits and vegetables
- Whole grains such as oats, brown rice, barley, and quinoa
- Lean protein such as fish, skinless chicken, egg whites, Meat, and beans
- Low-fat or non-fat dairy products, yogurt, cheese
- Healthy fats like those in nuts, and olive oil

**Don't Eat**

 - Saturated fats found in butter
 - Sour cream
 - High-fat dairy foods
 - Fatty cuts of meat
 - Fried foods
 - Sugary treats like cookies, cake, soda, and packaged baked goods
 - Foods heavily laced with salt
 - Fruit Juices
 - Artificial Sweeteners – if you’re going to eat it – do so in moderation.
 - Processed Foods
 -