http://hackurls.com/
Hacker News Books: http://hackernewsbooks.com/

**Forever Interesting Site**
https://blog.codinghorror.com/new-programming-jargon/
https://xkcd.com/1820/
http://raffy.ch

**Software Engineering Articles**
https://medium.com/@asolove/synchronizable-abstractions-for-understandable-concurrency-64ae57cd61d1
Design Patterns for Humans: https://www.gitbook.com/@tumregels
Mutability leads to suffering: https://hackernoon.com/mutability-leads-to-suffering-23671a0def6a
Fine grained unit tests are harmful: https://sklivvz.com/posts/fine-grained-unit-tests-are-harmful

**Personal Development:**
The 2 Mental Shifts Highly Successful People Make: https://journal.thriveglobal.com/the-2-mental-shifts-every-highly-successful-person-makes-c757ead99a99#.pvgm7gsvn