**Impelmentation of Context** 
https://golang.org/pkg/context/ 
https://medium.com/@cep21/how-to-correctly-use-context-context-in-go-1-7-8f2c0fafdf39#.n5lzg5d42 
https://blog.golang.org/context 
https://blog.golang.org/pipelines 
https://blog.golang.org/share-memory-by-communicating 
https://blog.golang.org/advanced-go-concurrency-patterns

**Freelancing Object**

- Proto Buffer
- gRPC
- API Gateway


Writing Telnet Managerial Interface 
2 Hour (11:00-01:00) grep SSL freki (https://www.ietf.org/rfc/rfc4254.txt) 
0.5 Hour (01:00-01:30) Anki, Twitter, StumbleUpon, Bolgs 
3 Hour (02:30-05:15) SSH Proxy 
0.5 Hour (06:30-07:00) Linux Learning (if Usman) 
2 Hour (07:00-08:30) SRS Writing 
1 Hour Learning ~ MSC 
1 Hour (01:00-02:30) Golang talk 
Support SCP

Honeypots Research: 
https://github.com/draios/sysdig 
falco 
Time disruption technique 
Outbound traffic

Golang Learning: 
-gopacket ======== https://www.youtube.com/watch?v=APDnbmTKjgM&t=160s 
http://www.devdungeon.com/content/packet-capture-injection-and-analysis-gopacket 
https://github.com/gophercon/2016-talks/tree/master/JohnLeon-PacketCapturingWithGo/src 
https://github.com/google/gopacket 
https://godoc.org/github.com/google/gopacket 
https://biot.com/capstats/bpf.html 
https://github.com/iovisor/bcc 
https://github.com/aploium/shootback 
Milestone: ARP spoofing

-interfaces are not Bad: 
https://www.youtube.com/watch?v=xyDkyFjzFVc&t=1214s 
https://github.com/monochromegane/go_design_pattern/blob/master/decorator/decorator.go 
https://github.com/tmrts/go-patterns/blob/master/structural/decorator.md 
-Codahale (Gomatrix) ====== https://github.com/rcrowley/go-metrics 
-GOA~Micro-services framework https://github.com/goadesign/goa 
-http://devs.cloudimmunity.com/gotchas-and-common-mistakes-in-go-golang/ 
-https://github.com/docopt/docopt.go 
-gRPC 
-http://vilkeliskis.com/articles/scripting-go-embedding-lua-in-go-apps 
-YARA - https://intel.criticalstack.com/feeds - https://attack.mitre.org/wiki/Main_Page