>Assignment 2:
Module 1:  Design Admission system.
Admit user.
Variables: User name, total marks.
Take a condition for comparison if marks are above percentage then add user.

Module 2: Fee Payment
variables: Name, roll number, fee
There will be place where this will be saved.


>Module 3: Course Registration
Mutiple courses as an input, user will select any 3 courses. We need to register those courses against there uname. so there will be new palce where you will save this.

Write rulse for all above three modules.



> To get bonus marks use tool named PIP+