- Earned value management
> How evm measure scope?
Estimated cost of project is known as overall cost of project.
What are the things we use in project cost estimation?
> - Resources like hardware cost, software development cost
> - Human Source
> - Training and support cost
> - Testing cost
> - During estimation we only extimate outflow, now inflow. 
- Budget
> in activity based costing we already know how much amount will be required for each activity, so to straight (dumb) way to do budget calculation is to sum up the cost of all activities.
- Earned value management is an important topic with respect to **exams**.
- Evm, earned value, actual cost, etc