## Team Work ##
- Review followings:
> https://docs.google.com/document/d/1hcxZdUNr2e-XuYM_bV7HuMTj1C0r3W55rpMqDLJRRDw/edit
https://docs.google.com/document/d/1tmcFnc4hUdnn9PKPPeYLo9r_bm7RgQFnQG0mj9z1i6g/edit
https://docs.google.com/document/d/1oLSm_IikEvoBj61FCJOzQhcetTF5AQ9u2NGwwKHVWv8/edit#heading=h.irrx0ds4gob8
https://docs.google.com/document/d/17ljov-E_mpTIM-WQttFzpL1-33RPD0YE_JXQwFL-qjQ/edit#        (Important)

- ICO contract requirment is not clear
- Token contract being tested by romanas
- deploy token contract
- Ethereum for ESportSpoc
> https://gamecredits.com/gamecredits/
https://mobilego.io/pdf/MobileGo-Whitepaper.pdf
- Interview
> https://gist.github.com/furusiyya/9261b8a82d5fe8d7631b1434bfe40712
- Review Natalia changes
- Meeting with Team
- Team Structure

## Learning ##
Hacking Solidity

## worked ##
Montag ~ 
Deinstag ~ 
Mittwoch ~ 
Donnerstag ~ 
Fritag ~ 
Samstag ~