3.500.000 NTRY (Pre-ICO)+ 3.500.000 NTRY (Pre-ICO Bonus) + 500.000 NTRY (Bounties) = 7.500.000 NTRY
________________
**Some thoughts**
- Marketing through popular twitter channels
- Provide the link for white paper on site, Bitcoin forum mostly used by crypto lovers, not much user friendly.
- Visited number of live ico today, they people have very impressive sites, actually this thing increase interest, how much professional we are.
- We need to write a blog post regarding our pre ico contract code.