*** Inquiry Number 1**
----------------------

I would like a consultation on setting up my own individual alt coin. I have some questions related to changing the proof of work protocols.
1. Prefer to use bitcoin because that is the platform I am most familiar with and I am unsure if the Ethereum platform can provide the type of services we need. 
2. I would like to design an application to create my own alt coins, but I want to be able to control how the coins are created and distributed within the platform (mostly for testing purposes) 
3. I would like the block chain to utilize smart contracts as well (but then I suppose you would suggest ehtereum)"
> *-I would like to invite you to a meeting next week, say Monday midday (German time). If this is not suitable, please let me know, and we can work on a timing (it wouldn't be a problem for us).
In the meeting we will have some of our developers to assist you with any question you might have.
1. We can help you understand and explain what platform would best suit your needs.
2. Alt coins can be created and distributed under your own conditions on top of Ethereum with the help of Smart contracts.
3. If you want to use Smart contracts, then Ethreum is the only one providing complete smart contract language.*

Alt coin
Bitcoin core technology (Personal alt coin)


*** Inquiry Number 3**
----------------------

Inquiry Number 3 (Kiril):
Me and my business partner Andreas Burwick from nFund (http://nfund.com) are doing the ICO project together.
This is want we want to request from the Draglet - a package of:
• White Labeled Investor Web Wallet
• White Labeled Mobile Wallet
• Wallet Branding – without Landing page Creation 
• ICO setup at Orderbook Exchange
OUR ANSWER: 
provided info about exchange and Ganesh provided rough estimation in terms of costs.
NEXT STEPS:
Please provide me with details that needs to be asked of client in order to make an estimation. Also for any questions that are unclear.
> We already have secure wallet+exchange software for ICO, so the only thing we need to ask is specification of token like supply, name etc.. and model of ICO explaining supply distribution, business model?


***Inquiry Number 4**
---------------------

Inquiry Number 4 (Nabil):
we are interested in more information and pricing of owning our own coin. 
We looking for a coin with masternode, and staking with options of instant and private features, with a supply limit of 20-30 million. 
For now that's the main features am sure after a formal price range and a discussion, we can see what your team is capable off. 
I hope to hear from you with a price range if you can do this.

> In order fulfill this order we have to customize blockchain technology like Dash,   PIVX who have master node in their infrastructure.  So I am not sure we have resources for this and so it's difficult for me to estimate its price range. 

**Inquiry Number 5 (Karim)**
----------------------------

My name is Karim Shiyab and I am the founder of a on online legal services platform based in Dubai.
We are about to enter the market as the first platform of its kind in the GCC. Our platform will enable users to access pre-defined legal services at a fixed price. For example, 20 min call with a criminal lawyer for or review your employment agreement + 30 min call with a lawyer for.
Our third available service is create a contract... for the time being this service consists of: initial call with a lawyer + receive your contract + final call to finalise the contract.
I am a lawyer myself with 10 years of experience in the region, and I know that the "create a contract" service (as described above) is bound to disappear and be replaced by smart contracts in which the underlying legal contract will have much less significance since the technology will oversee the performance.
All this to say I would be very interested in understanding the extent to which you would be able to assist in implementing our vision. As an initial step we would be interested in creating an employment smart contract as well as a residential tenancy smart contract.
Please let me know if you feel that the above if of interest to you. Happy to set a time for a Skype call at your convenience if you would like to discuss further.
Kind regards
Karim
> We can create both smart contracts requested by the customer. Each contract will take about one month. Customer must provide us a copy of Legal employment contract and resedential tenancy contract and we will make their copy in form of smart contract. We will setup a call for requirment elicitation at skype when required. Customer also needs android application or web application to interact with contract.
>> **Friday Metting:**
1- Participation of low firms in creation of smart contracts.
2- Store certificates in form of contracts.
3- Sustainable block chain