**ONGoing**
-----------

BlockShlock meeting
Draglet DAOAACT
Notary Timeline
25 date glutton
______________

**Glutton**
-----------

 Glutton doc update
- Update udp switch freki
- update documentation with examples how honyepot can be deployed behind glutton
_____

**Blockshlock**
---------------
**Smart Contracts Auditing**
> https://docs.google.com/document/d/1eaZ35SPzKX_5-kjKzKhbfCOUCUSLqRIopoNmL1i7f6s/edit?ts=59800b3e
- Future Task:
Read audit reporst and audit your own written contract
List down important solidity opensource resources and plan to contribute. Its time to make opensource portfolio
**Blockchain Hacking**

blockshlock Team plan, feature plan, app plan
_____

**Draglet**
-----------

- Tasks
> - Daoact
https://github.com/ownage-ltd/ether-router/tree/master/contracts
> - Danial request to review paper

> - Bitcoin white paper (Mathematical implementations) https://bitcoin.org/bitcoin.pdf
>- Read again: https://media.consensys.net/time-sure-does-fly-ed4518792679
>- NodeJS 6th tutorial 
>- Smart Contrats Se

**Notary Platform**
-------------------
https://blockstack.org/
https://duckduckgo.com/?q=cryptoeconomics&atb=v60-7_e&ia=web
http://burning-glass.com/wp-content/uploads/Beyond_Point_Click_final.pdf
- Meeting
> Contract templates and rules regarding contractor and witness
Bitcoin signatue
Cloud Server's
-----
Update profile picture on slack, customize slack
Redit account
Marketing people from twitter and youtube.


Whitepaper review
- Timeline
- Golang api in place of web3 blokchain? How we will integrate this authentication? 
https://twurst.com/articles/geth-1.5-api.html
- Notary App architecture?
- Private network setup? VPS?
- Application Points:
> Same photo of the person with different details
> https://www.aeternity.com/#team (Website Idea)
- Todo List
> - Ideas about articles on medium 
> - https://blog.lisk.io/what-is-lisk-and-what-it-isnt-e7b6b6188211
> - Write Signature for BTT forum
>>its basic coding, but each member status (newby, ...) have a different numbers of characters that they can use for their signature... look at the example that we had - signature bounty - https://medium.com/notary-platform/notary-platform-pre-ico-bounties-2e6b2748ca58
https://bitcointalk.org/index.php?topic=1817086.2060 ---> look at the signatures of people on here -
shadow token, enjin coin, target coin. we need something like that

| Smart contrack hack inspection 
| https://etherscan.io/address/0x1fe7a92013b295ff98da0954b7a08e603754a1bf
_____

**Personal**
------------

**Learning Roadmap**
- Contract Theory
- Control Theory
https://docs.google.com/document/d/1eaZ35SPzKX_5-kjKzKhbfCOUCUSLqRIopoNmL1i7f6s/edit?ts=59800b3e
https://docs.google.com/document/d/16b6amVnzw2fCMH_u7tIRkOjX22CT2YFAlit_GkZF_RQ/edit?pli=1
Coursera Course
https://www.youtube.com/watch?v=w4jq4frE5v4
Solidity complete Guide
https://www.dropbox.com/s/0pqovpnq1n14msj/How%20I%20Research%20Cryptocurrencies%20by%20TWP.pdf?dl=0
https://infura.io/
http://truebit.io/
https://blog.lisk.io/what-is-lisk-and-what-it-isnt-e7b6b6188211
https://academy.b9lab.com/courses/course-v1:B9lab+ETH-15+2017-08/about