- comments and shares don't have be included in the calculation. We need them when we calculate the rewards, but not for activation.
- curators must hold ACT or ACTION tokens to make their vote valid. ACTION tokens have 10 times the activation power of ACT tokens, can be exchanged for ACT tokens 1:1 through the smart contract and can be changed back to ACT with a holding period of one year with 12 equal exchange payments ( @furusiyya , please replace one year with equivalent number of blocks ).
- the number of times a curator has correctly guessed the outcome of the activation (by means of his own vote) should also be a logarithmic factor in the calculation.
- **ACT	users	could	also	have	an	option	to	“assign”	their	votes	to	another	member	who	exhibits recognised	expertise in	the	topic	under	proposal,	or	whose	reputation	otherwise	encourage the	user	to	assign	his	or	her	vote	to	this	person. Reputation	could	be	evaluated	by	success	rate†	of	proposal	voted	for,	or	success	rate	as	a	curator	(presumably	many	curators	will	also be	active	participants	on	ACT).	This	feature	would	also	ensure	that voting	power	is	limited	so as	to	prevent	capture	by	any	particular	interest	group.**
- ACTION	can	only	be	converted	back	(vesting)	to	ACT	over time.	In	the	case	of	ACTION a	1†	year	period	via	12†	equal	monthly payments.	
- Number of ACTION held is one of the factors influencing reward amount. The idea that curators "spend" tokens is new.
- everybody likes this comment so the proposal goes further
every transaction costs money, real money so game or capture would cost much
to attackeri don't know where is bilal currently but that's questions on which he will give much wider answer than me
> Attacker can be a curator and so he can invest on comments and so on to make proposal active and get every thing back in shap of reward and proposal funding
-