**Amanda's 6 Prediction Merices of Long-Term Success** 
- Governance (Decision making process, )
- Trajectory of Infrastructure (Miners, hardware, is its architecture will grow to expand and decentralized or will shrink and centralized in future)
- Independence of Development (Developemnt policy, how much funds are ratained for development, development policy will support long term development? One thing: currency network needs continuous developemnt support)
- Privacy of user (ability to opt or obfustcate their transaction on blockchain. (Zero knowledge proof is used  by z_cash))
- Double-Spend Protection in real-time (Merchants can confidentely sell goods without worrying the transaction could be reversed in minutes)
- User Friendliness at the protocol level (No third party services are required to make cryptocurrency user friendly like coinbase, user must feel like paypal use feeling while using the cryptocurrency)


----
- **Ethereum**
- **Ripple (XRP)**
- **Z-Cash**
> Bitcoin itself does not have privacy, so z-cash try to improve this stuff. (Ring or Rigs signatures?) Zero coin is the solution for the z-cash (zero knowledge proof). Zero knowledge proof mechanism for validating transactiosn have two tradeoffs; Effeciency, its an really obvious problem and other problem is, its very hard to explain this to any body, its complex than simple bitcoin stuff. So next is the relation between Z cash snarks and non interactive zero knowledge proof? Z-Cash does stuff like mixing transaction with all transaction transaction like tumbler. People questions about pairing based crypto its young, its a kind of non standard assumptions. Selected disclosure? What about fungibility, we have private transactions? toxic wast problem?
- **Dash** 
> It is very similar to Z-Cash.
- **Steam (steam.io)**
> Steem is a blockchain-based social media platform where anyone can earn rewards.
- **Kin Coin (ERC20 Token) (The kik project)**
- **Bat Token (ERC20) (BasicAttentionToken)**
> INTRODUCING BLOCKCHAIN-BASED DIGITAL ADVERTISING