Assignemnt is comming
___

**17 April, 2017 - Chapter 4, Hard form book**
> Continuous Pros

Personal Beliefs vs Shared Beliefs
> Belief is about faith but believe is about individual
Belief also referred as supernatural and sacred in some books.

Religion is binding force for group no globe.
Relation between religion and society
> Religion is related to nurture. This is some thing we learn from society, Now it depends where we learn about religion. It is not natural. Its a learn behavious, it gives birht to ethose. It means social impact of religion is beyond religious followers, like Cristens says AOA to muslims even they are not muslims. It is beyond morality. So here is binary oposition, morality is contextual, it shows like religion is trying to incroporate morality in itself.
Eid Qurban, what it teachs us? what lives in the circle of morality and what is beyond morality? Like lather of animals sold in markete after sacrificing animals. So sacrifying is related to morality but solding lather is not. 
Religiosity is contextual, it differs from soceity to society. So what is fluctuating from society to society? Rituals, beliefs.. 

Allah can make a stone that Allah cannot lift up?
So what will be the behavious all below three shcools on this question. This question is a paradox, made by the ethists.

- Theological (Religious)
- Metaphysical (Philosophical)
- Positive (Scientific)

According to Edwars B Tylor
Religion moves from:
**Animism --> polytheism --> monotheism**

Religion as unifying force for society!

**What is a civil religion? (Teacher highlited for exams)**
Comonnalities in a society that consist of diverse religions is known as civil religion. Inallianable rights those that remains with human whatever his status is.

**False Consiousness**
You follow things without a question. All are doing, I am doing. 

**Religion as binding force!**
**Who is Shaman?**
What is clergy? what is its important? Cristen Clergy vs islamic clergy? [Assignment for today understand]
**Cult vs sect**


Ok here is a question: We can teach religion in schools?