- Profit
- Profit margin
- Life cycle costing
Cost from start to end of the project. Development cost is different than life cycle cost.
- Cash Flow
Inflow and outflow of money in the company.
- Tengible cost and benefits
- Intengible cost and intengible benefits.
Good will.
- Direct cost vs indirect cost
- Sumk cost
The money you have spent previously don't think about that. Think what amount is required for running in future. Avoid gambler effect
- Learnigle theory
- Reserves
Keep some money safe for risks. 
- Known Unknowns (resources will leave but we don't know when they will), Unknown unknows (natural disasters)
- Cost Estimation
    - Rough order of magnitude
 On the time of project selection, wheather you have to bid or not. -50 to +100 error rate
    - Budjetory Estimation
    - Definative estimate
Accuracy is good. 
- Association of commencement of cost **(Its not that much important)**
- Work breakdown structure is heavily used in cost estimation

- Process of cost estimation
    - Analogous Estimates
    - Bottomup Estimates
    - Parametric Estimates
___
To estimate the project bes tthing is size the project... Well another way to estimate is to identify use cases or functions of the project.