- Texture create perception in visualization
- Role of contrast in our perception
> We will always look at bold of bigger thing first in any picture, in some caes it can be the color with higher contrast.
- In animation: Why use motion?
> When we build up static visualization, provides short term memory, but in vedio it provides direct attention, we move data in different frames, it creates story and long term memory. In static pitcure we might not be able to view whole diagram, in vedio it easy for the user to remember. 
- Motion Perception
> Perceiving Animation
> Motion as a visual cue
> Velocity Perception
- Principles for animation
- Sqash and strentch
> Defines rigidity of material
> Should maintain constant volume
> Smoothes fast motion, similar to motion blur
- Staging
> We display only one idea at a time
> Highlight important actions
> Lead viewer's eye to the action Motion in still scene, stillness is busyness. Motion clearest at silhouete
- Anticipation
- Follow-through
> Emphasize termination of action
- Slow-in, slow-out