**Time ________________________________ Task** 
05 : 00 - 05 : 30 ________________________ Namaz, Quran e Pak 
05 : 30 - 06 : 00 ________________________ Exercise **[D1]** (Do less than normal routine)
06 : 00 - 07 : 00 ________________________ Washing, Nails Cutting, Shaving
07 : 00 - 08 : 00 ________________________ Shoes Clean, Bath, Get Ready 
08 : 00 - 09 : 00 ________________________ Breakfast and Some Rest **[D2]** 
09 : 00 - 09 : 30 ________________________ Uni Travel 
09 : 30 - 10 : 00 ________________________ Book Reading Personal Development **[D3]** 
10 : 00 - 11 : 00 ________________________ English Learning **[W1]** 
11 : 00 - 12 : 30 ________________________ MCS **[W2]** 
12 : 30 - 02 : 00 ________________________ Profile Building **[M-1]** 
02 : 00 - 03 : 00 ________________________ Namza, Lunch 
03 : 00 - 03 : 10 ________________________ NAP
03 : 10 - 05 : 45 ________________________ Advance Operating System **[W3]**
05 : 45 - 06 : 30 ________________________ Namza, Game, Namza
06 : 30 - 08 : 00 ________________________ Freelance, News, Social, Family **[D5]**, Hacking **[W4]**
08 : 00 - 09 : 00 ________________________ Travel, Namaz, Dinner || Outside Lunch
09 : 00 - 10 : 45 ________________________ Hacking **[W4]**
10 : 45 - 11 : 00 ________________________ Anki