**Website
Marketing
Feedback
Trainings Prepration**

**Trainings**
-------------

Intor Session
-
> Digital Assets (Currencies, Financial Instruments)
Blockchain (Distributed Consensus)
Digital Assets controlled by peice of code (DAO's)
State Transition Systems
- Transaction
- Timestamp
- Network
- Hashes, Digital Signatures
- Consenus Algorithm
- Incentive
- Payment Varification
- Privacy
New state validators (Miners) Block is a transition
Merkle Trees
Blockchain Applications

Ethereum
-
> - Accounts
- Messages and Transactions
- Ethereum State Transition
- Code Execution
- Blockchain and mining
- Applications


_____

**Blockchain for banking**

* Infosys finacle 
* Ripple
* 

* World economic forum predicting:
 - more than 10% of global gdp if going to proces on bc by 2027
 - August 2016 report: more than 80% of global banks are going to invest in 2017 only
___

* Pilot (Emerates, nbd, icici banks)
> Open account transaction
risk involved is minimal
inovative
not a value transfer but transaction from pre-funded account which a lot more secure and safer
transparent
trust
Faster
quicker
cost saving 
secure
____

Do not measure our impact now, like amazone was in 1996
___

- Blockchain as a module in backing systems
- Inovation is inherently gonig to happen in short term (Forward thinking institutoins)
- What is baking gonna look alike 5 years from now
- how payments gonna look alike 5 years from now
- Disruptive and enables through disruptive technology
- 

_________________

Top country? Which technology?
Countries in this race?  which technology?
New players?
Leading one? why?
Technologies comparison?
Your recommendation for pakistan bancking?