- ethereum's devp2p 
> protocol multiplexing, message interleaving by framing, encryption, authentication, handshake and protocol message API standard, peer connection management support, node discovery
- Zcash + ethereum
> programmability + privacy
First way to do this add privacy to ethereum, so First way is to add z snark pre-compilled in ethereum. And second isto add programmability into z-cash engine. Third way is to connect z-cash and ethereum blockchain called project Alchemy and this will be done with help of clonning btc relay. It will also enable z-cash and ethereum swap.