**Time ________________________________ Task** 
05 : 00 - 05 : 30 ________________________ Namaz, Quran e Pak 
05 : 30 - 06 : 00 ________________________ Exercise **[D1]** (Do less than normal routine)
07 : 00 - 07 : 30 ________________________ Breakfast **[D2]**
07 : 30 - 02 : 00 ________________________ Sun-Day Works **[W5]**
02 : 00 - 03 : 00 ________________________ Namza, Lunch
03 : 00 - 05 : 30 ________________________ Hacking **[W4]**
05 : 30 - 07 : 00 ________________________ Namza, Press Cloths, Namza
07 : 00 - 10 : 45 ________________________ Movie **[W6]**
10 : 45 - 11 : 00 ________________________ Anki