Quiz on coming monday: Personality and Religious
___

- Rich Bourgeoises vs-(Middle)-vs Poor Proletrariate
- Why we do not encourage our lower class? 
    - Ever lower class attact us?
    - Because we don't want to be like them.
- Determinants of class
    - Occupation
    - Wealth and income
    - Living standards
    - Education
    - Power
- Sociallization into a class
    - Attitude
    - Feelings
    - Respnses
- Class Conssiousness
- Morality cegrigate according to classwise
- Social class impact on freedom of action
- Status Symbol
    - Status symbols help other to identify yourself... It defines their behaviour with you. 
- Sometimes we scrifies our a lot of things to identify ourselves with other classes.
- Class division with respect to the population in consensus reports
    - These type of comparisons illustrate inequalities in a specific societies.
    - Income differeces between classes
- What are the consiquences of income difference between classes, differences results to maximising richers resources and vise versa for poor resources.
- How our behaviours varries from class to class?
    - How we behave with poors vs richers vs middles?
- Categories of social classes