**Amanda's 6 Prediction Merices of Long-Term Success** 
- Governance (Decision making process, )
- Trajectory of Infrastructure (Miners, hardware, is its architecture will grow to expand and decentralized or will shrink and centralized in future)
- Independence of Development (Developemnt policy, how much funds are ratained for development, development policy will support long term development? One thing: currency network needs continuous developemnt support)
- Privacy of user (ability to opt or obfustcate their transaction on blockchain. (Zero knowledge proof is used  by z_cash))
- Double-Spend Protection in real-time (Merchants can confidentely sell goods without worrying the transaction could be reversed in minutes)
- User Friendliness at the protocol level (No third party services are required to make cryptocurrency user friendly like coinbase, user must feel like paypal use feeling while using the cryptocurrency)

---