**Quiz in next class**

- Social Class
    - Defination
    - Social Determinenets of social class
        - Wealth & encome, rank, occupation, education
    - Self-Identification & Class Consiousness
    - Family Patters
    - Status Symbols
    - Size of each of social class
    - Blue collar and white collar status

- Social class as sub-culture
    - Behaviour, values, way of life
    - Assimitate
    - Socialization
- The culture of Poverty
    - Subculture => attitude & behaviours
    - Visious circle of poverty, cycle of generation-to-generation poverty
    > - Factors responsible for pakistan poverty persistency
    > Variables:
    > Dependent and Independent
    > Ingenes, exogenes factors
    > 
- What are the reasons for visious circle of poverty in pakistan?
- Social class & social participation
- What is the meaning of social participation?
> Participating in social events, social circle
- Social fate restrict social paritipation
- Significance of social class
- Determinants of life chances
- DSR's, DCR's
> Then compare birht and death ratio
> Compare their ages and genders
> On judment day we will be called with the name of our mothers ? 
- Cultivating Class ethnocentrism
- Defining Conventional Morality
- Self-respect vs self-esteem
- New class
    - Public office holders
    - Media Persons
    > Both of these classes hold certain type of Power, Privilage, Prestige