## Knowledge Base ##
What is liquidity?
How liquidity flow works in exchange?
Compare short selling with long term shares with respect of risk?

Exchange Operator?
Short Shares?
What are the KYC standards / KYC-AML compliance due diligence?
SEC Rule 506 Investor accreditation
Fast turnaround on manual reviews
Bencor Protocol
Decentralized Exchanges

https://www.youtube.com/watch?v=2Sp4nMW5mwY&list=PLXAsZMURISuRm7j8R5_SmZAyY4F6e7GU4&t=37

## Tayyab Learning Sequence ##
Coursera cource implementation 
W3School 
MDN Implementation 
Book -> Fucntions, Objects, DOM manipulation, Ajex, JSON, HTTP, Storage Session
Rest API’s
Pagination 
Angular 4

https://developers.google.com/web/fundamentals/


## Talha Learning Sequence ##
Draglet Exchange Tutorials
HTTPS server
Launch Docker container of your server
Integrate DB Orm Golang
Maria DB