Chapter 14 # Social Class

- In our society, why inequalities were important?
- Why we devide our society in hierarchy?
> To keep our society functional inqualities were essential.
- There are some type of rewards.
- Importance of work varies from occupation to occupation.
- Capitalism, Inequality
- All develop societies develop some system of reward.
- Conflict theorist
> its not ethical in the society to reseve award only for some specific type of people. 
> Elite class people cannot realize the problem of lower class.
- We have to equall kind of opportunities for all classes of people.
- Let make class equal, but it will effect communism. Our society can survive if we will stip all these inequalities.
> Equallities will result to demoralling hardworkers, so communists have to alter their approaches.
- Future of social class from polytariat to status seeker
> Larnd lords were called elite class but with industrialization this class move to the industrial people. Traders holds the power of mediation so they also become the part of elite class. For very long the discussions of communists keep hope of veiwing marks thouths in reality. Accordint to marx distance between middle and lower will increase and middle class with covert to lower class. Because with industrialization middle class will move towards buying instead of using things their own. so middle class reveniew will move to industrial people in result of purchasing. 
- The people who have hold on their time management fall into what cateory of class?
- Even with communism class keep on growing
- What the hell is communism?
- Communism vs capitalism?
- Social Mobility 
In social mobility we move our social status upword or downward
> - Downward mobility
> Social status moves downward
> - Upward mobility
> Social status moved upward
- With power and responsibilities our wrtings becomes smaller
> Like army cadet will send very long latters, but a major will send one pager...